<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    style="@style/app_bg"
    tools:context=".POSActivity"
    android:id="@+id/conesHome" >
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
		        <TableLayout
		            android:id="@+id/conesTable"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent" >
        			
        		</TableLayout>
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:orientation="horizontal" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/aditional" />
	
	            <TextView
			        android:id="@+id/aditional"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="" />
		        
		    </LinearLayout>
		    
	    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="-15dp" > 
				
		        <LinearLayout 
	                android:layout_width="130dp"
	                android:layout_height="100dp"
	                android:background="@drawable/bg_total_sales"
	                android:orientation="vertical"
	                android:layout_marginRight="-15dp" >
		        
		            <TextView
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top|center_horizontal"
		                android:gravity="center_vertical|center_horizontal"
		                android:text="@string/daily_sales"
	                	style="@style/AudioFileInfoOverlayText"
	                	android:textSize="12sp"
	                	android:layout_marginTop="28dp"
	                	android:layout_marginBottom="-5dp" />
		        	
		            <TextView
		                android:id="@+id/dailySales"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom|center_vertical"
		                android:gravity="center_vertical|center_horizontal"
		                android:text=""
	                	style="@style/AudioFileInfoOverlayText" />
		            
		        </LinearLayout> 
				
		        <LinearLayout
		            android:id="@+id/inventaryLayout"
	                android:layout_width="130dp"
	                android:layout_height="84dp"
	                android:background="@drawable/bg_verde"
	                android:orientation="vertical"
	                android:layout_marginRight="-5dp"
	                android:layout_marginTop="8dp" >
		        
		            <TextView
		                android:id="@+id/inventaryDesc"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top|center_horizontal"
		                android:gravity="center_vertical|center_horizontal"
		                android:text="@string/inventary"
	                	style="@style/AudioFileInfoOverlayText"
	                	android:textSize="12sp"
	                	android:layout_marginTop="20dp"
	                	android:layout_marginBottom="-5dp" />
		        	
		            <TextView
			        android:id="@+id/inventary"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom|center_vertical"
		                android:gravity="center_vertical|center_horizontal"
		                android:text=""
	                	style="@style/AudioFileInfoOverlayText" />
		            
		        </LinearLayout>

			    <Button
			        android:id="@+id/historicalSales"
			        android:layout_width="160dp"
			        android:layout_height="100dp"
			        android:onClick="historicalSales"
			        android:text="@string/historical_sales"
			        android:background="@drawable/bg_action_buttons"
			        android:layout_marginTop="-10dp"
	                style="@style/AudioFileInfoOverlayText"
	                android:textSize="16sp"
	                android:layout_marginRight="-25dp" />    

			    <Button
			        android:id="@+id/requests"
			        android:layout_width="160dp"
			        android:layout_height="100dp"
			        android:onClick="requests"
			        android:text="@string/requests"
			        android:background="@drawable/bg_action_buttons"
			        android:layout_marginTop="-2dp"
	                style="@style/AudioFileInfoOverlayText"
	                android:textSize="18sp" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="-20dp" >

			    <Button
			        android:id="@+id/currentRequest"
			        android:onClick="showCurrentRequest"
			        android:text="@string/current_request"
			        style="@style/CurrentRequestButton"
			        android:clickable="true" />
			    
			    <Button
			        android:id="@+id/closeSession"
			        android:layout_width="120dp"
			        android:layout_height="80dp"
			        android:onClick="closeSession"
			        android:background="@drawable/bg_salir"
			        android:layout_marginLeft="40dp" />

			    <Button
			        android:id="@+id/currentSell"
			        android:onClick="showCurrentSell"
			        android:text="@string/current_sell"
			        style="@style/CurrentSellButton" />
		    </LinearLayout>
	    
	</LinearLayout>

</RelativeLayout>