<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_modal" >
	
    <LinearLayout  
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
        
	    <TableLayout
	        android:id="@+id/summaryTable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TableRow 
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
	            
	        </TableRow>
	        
	    </TableLayout>
	    
		<LinearLayout 
	       	android:layout_width="match_parent"
	       	android:layout_height="match_parent"
	       	android:orientation="horizontal" >
	        
	        <Button
		        android:id="@+id/accept"
			    android:layout_width="120dp"
			    android:layout_height="70dp"
			    android:layout_marginLeft="100dp"
		        android:background="@drawable/bg_finish" />
	        
	        <Button
		        android:id="@+id/cancel"
			    android:layout_width="120dp"
			    android:layout_height="70dp"
		        android:background="@drawable/bg_cancel" />
	        
	    </LinearLayout>
	    
    </LinearLayout>
    
</ScrollView>
