<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="cone_padding">5dip</dimen>
    <dimen name="welcome_top">128dp</dimen>
    <dimen name="welcome_inputs_left">70dp</dimen>
    <dimen name="welcome_inputs_right">80dp</dimen>
    <dimen name="welcome_inputs_top">20dp</dimen>
    <dimen name="welcome_inputs_height">10dp</dimen>
    <dimen name="unitsWidth">120dp</dimen>
    <dimen name="units_button">-10dp</dimen>

</resources>
