<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">POS</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="welcome_title">Bienvenido al Sistema POS</string>
    <string name="welcome_text">Es necesario que inicie sesión para continuar</string>
    <string name="register">Registro</string>
    <string name="login">Login</string>
    <string name="user_email">Email</string>
    <string name="user_password">Contraseña</string>
    <string name="close_session">Salir</string>
    <string name="price">Precio: </string>
    <string name="aditional">Precio del gramo adicional: </string>
    <string name="inventary">Inventario actual</string>
    <string name="units">Unidades</string>
    <string name="weight">Peso (g)</string>
    <string name="sell_value">Valor a pagar ($)</string>
    <string name="value">Valor ($)</string>
    <string name="cancel">Cancelar</string>
    <string name="accept">Aceptar</string>
    <string name="other">Agregar otro producto</string>
    <string name="sell_dialog_title">Venta</string>
    <string name="yes">Cancelar\nventa total</string>
    <string name="not">No</string>
    <string name="cancel_dialog_title">¿En realidad desea cancelar la venta?</string>
    <string name="alert_dialog_title">Una alerta se ha generado</string>
    <string name="only_this">Cancelar\nsolo esta</string>
    <string name="summary_title">Resumen</string>
    <string name="finish">Finalizar compra</string>
    <string name="total">Total a pagar ($)</string>
    <string name="daily_sales">Ventas del día</string>
    <string name="current_sell">Venta Actual</string>
    <string name="historical_sales">Histórico\nde ventas</string>
    <string name="requests">Pedidos</string>
    <string name="title_activity_historical_sales">HistoricalSales</string>
    <string name="genrate_historical">Generar Reporte</string>
    <string name="historical_dialog_title">Generar histórico de ventas</string>
    <string name="last_days">Días</string>
    <string name="last_weeks">Semanas</string>
    <string name="last_months">Meses</string>
    <string name="generate">Generar</string>
    <string name="back">Volver</string>
    <string name="report_description">Dando clic en el botón Generar Reporte se mostrará un diálogo para indicar el número de días, semanas o meses que se quieren ver.</string>
    <string name="title_activity_request">RequestActivity</string>
    <string name="accept_request">Aceptar</string>
    <string name="cancel_request">Cancelar</string>
    <string name="historical_hint">"??"</string>
    <string name="current_request">Aceptar Pedido</string>
    <string name="title_activity_accept_request">AcceptRequestActivity</string>

</resources>
